# pick-up-games

./: .gitignore  README.md
api/: build.sh
api/javasignupapi/signups/src/main/java/com/pickupgames/: ActionResponse.java  RouteAction.java
api/javasignupapi/signups/src/main/java/com/pickupgames/dtos/: Game.java  GameBase.java  NewGameRequest.java
api/javasignupapi/signups/src/main/java/com/pickupgames/operations/: GameOperations.java
api/javasignupapi/signups/src/test/java/com/pickupgames/: AppTest.java
api/javasignupapi/signups/src/test/java/com/pickupgames/operations/: GameOperationsTest.java
api/pickupgamesapi/: auth_actions.go  game_actions.go  go.mod
api/pickupgamesapi/types/: errors.go
infra/: cdk.json  package-lock.json  package.json
infra/lib/: pickup-api-stack.d.ts  pickup-api-stack.js  pickup-api-stack.ts
infra/lib/resources/: player-signups.json
lambda/: build.sh
lambda/pickupgamesapi/: auth_actions.go  game_actions.go  go.mod  go.sum  main.go
lambda/signuplambda/signups/: README.md  pom.xml  template.yaml
lambda/signuplambda/signups/src/main/java/com/pickupgames/: App.java  ObjectMapperProvider.java
lambda/signuplambda/signups/src/main/java/com/pickupgames/clients/: GameClient.java
lambda/signuplambda/signups/src/main/java/com/pickupgames/dtos/: ErrorResponse.java
lambda/signuplambda/signups/src/main/java/com/pickupgames/entities/: GameEntity.java
lambda/signuplambda/signups/src/main/java/com/pickupgames/exceptions/: ClientException.java  MissingFieldsException.java
lambda/signuplambda/signups/src/main/java/com/pickupgames/validations/: Validation.java
sign_ups_app/: README.md  pubspec.yaml
sign_ups_app/android/app/: build.gradle
sign_ups_app/android/app/src/main/: AndroidManifest.xml
sign_ups_app/android/app/src/main/kotlin/com/example/sign_ups_app/: MainActivity.kt
sign_ups_app/ios/Runner/: Info.plist
sign_ups_app/ios/Runner.xcodeproj/: project.pbxproj
sign_ups_app/lib/: main.dart
sign_ups_app/lib/models/: game.dart  gamelist.dart
sign_ups_app/lib/screens/: homescreen.dart  loginscreen.dart
sign_ups_app/lib/widgets/: gamewidget.dart
sign_ups_app/linux/: CMakeLists.txt  my_application.cc
sign_ups_app/macos/Runner.xcodeproj/: project.pbxproj
sign_ups_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
sign_ups_app/macos/Runner/Configs/: AppInfo.xcconfig
sign_ups_app/test/: widget_test.dart
sign_ups_app/web/: index.html  manifest.json
sign_ups_app/windows/: CMakeLists.txt
sign_ups_app/windows/runner/: Runner.rc  main.cpp
